<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My creation</title>
    <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,400;1,300&family=Sacramento&display=swap" rel="stylesheet" >>
<link rel="icon" href="images/favicon.ico">
  </head>
  <body>

<h1>Now,Lets Explore.</h1>
    <h2> My creator</h2>
    <img class="family"src="images/creator.jpg" alt="photo"><hr>

    <h2>Prakriti The best</h2>
    <img src="images/fresh.jpg" alt="photo"><hr>
    <h2>Maddy-My love</h2>
    <img class="dp" src="images/maddy.jpg" alt="photo">
    <img class="dp" src="images/mad.jpg" alt="photo"><hr>

    <h2>Shyamo-My Healer</h2>
    <img class="dp" src="images/shamo.jpg" alt="photo"><hr>
    <h2>Vega-my rescurer</h2>
    <img class="dp" src="images/vegaa.jpg" alt="photo"><hr>
    <h2>Ashrita-my supporter</h2>
      <img class="dp" src="images/ash.jpg" alt="photo"><hr>
      <h2>Subu-My caretaker</h2>
          <img class="dp" src="images/Subu.jpg" alt="photo"><hr>
    <h2>Esha-My cute junior</h2>
    <img class="dp" src="images/esha.jpg" alt="photo"><hr>


  </body>
</html>
